<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>RHHS Women's Way | Team Profile</title>
  <link rel="icon" type="image/ww-icon" href="images/favicon.ico">
  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:900|Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">


  <!-- CSS Stylesheet -->
  <link rel="stylesheet" href="styles.css">

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/3ea53c1d6b.js" crossorigin="anonymous"></script>

</head>

<body>
  <section style="background-image: url('images/founders.gif'); text-shadow: 1px 1px 2px black;" class="colored-section"
    id="title">
    <div class="container-fluid">
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg  navbar-dark">
        <a class="navbar-brand" href="index.html">Women's Way | </a> <a class="navbar-brand"
          href="teamprofile.html"><small>Team Profile</small></a>
        <button style="background-color: #FF4C68;" class="navbar-toggler" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a style="color: #fff;" class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a style="color: #fff;" class="nav-link" href="teamprofile.html">Team Profile</a>
            </li>
            <li class="nav-item">
              <a style="color: #fff;" class="nav-link" href="index.html">Home</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Title -->
      <div class="row">
        <h1 class="big-heading">Meet our Team.</h1>
        <h4>Our team's dedication and passion
          are second to none. Each member brings a diverse set of skills and perspectives, making us a formidable force
          in any project we undertake.
        </h4>
      </div>
  </section>

  <div id="resolution-message" style="text-align: center; margin-top: 10px; display: none;"></div>

  <script>
    window.onload = function () {
      function checkResolution() {
        var width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
        var height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;

        var section = document.getElementById("responsive-image-section");
        var hr = document.querySelector("hr.landing");
        var messageContainer = document.getElementById("resolution-message");

        if (width < 1200 || height < 800) {
          if (section) {
            section.style.display = "none";
          }
          if (hr) {
            hr.style.display = "none";
          }
          if (messageContainer) {
            messageContainer.innerHTML = "We are sorry but the Women's Way Team Profile Picture cannot be displayed on your device.";
            messageContainer.style.fontFamily = "'Arial', sans-serif";
            messageContainer.style.fontSize = "20px";
            messageContainer.style.fontWeight = "bold";
            messageContainer.style.animation = "flash 1s infinite";
            messageContainer.style.display = "block";
          }
        } else {
          if (section) {
            section.style.display = "block";
          }
          if (hr) {
            hr.style.display = "block";
          }
          if (messageContainer) {
            messageContainer.innerHTML = '';
            messageContainer.style.display = "none";
          }
        }
      }

      window.onresize = function () {
        checkResolution();
      };

      checkResolution();
    };
  </script>

  <style>
    /* refactoring for both CSS settings */

    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }

    /* if image CAN be displayed */

    #responsive-image-section {
      display: flex;
      justify-content: center;
      align-items: center;
      height: auto;
      width: auto;
      box-sizing: border-box;
      padding: 10px;
    }

    #responsive-image {
      max-width: 100%;
      max-height: 100%;
      height: auto;
      width: auto;
      object-fit: contain;
    }

    /* if image CANNOT be displayed */

    @keyframes flash {
      0% {
        color: rgb(0, 0, 0);
      }

      25% {
        color: rgb(218, 134, 148);
      }

      50% {
        color: rgb(248, 73, 102);
      }

      75% {
        color: rgb(190, 65, 86);
      }

      100% {
        color: rgb(0, 0, 0);
      }
    }

    #resolution-message {
      text-align: center;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 10px;
      margin-right: 10px;
    }
  </style>

  <section id="responsive-image-section">
    <img style="padding-top: 0px;" src="images/TMPFPBNNER.png" alt="TMPFPBNNER" id="responsive-image">
  </section>

  <hr class="ending">
  <p>.</p> -->

  <section style="background-color: #fff;" class="colored-section" id="features">
    <div class="container-fluid">
      <h2 style="color: #ffc0cb; text-shadow: 1px 1px 2px white;" class="section-heading"> </h2>
      <div style="text-shadow: 2px 2px red;" class="row">
        <div class="col-lg-4 col-md-12 feature-box">
          <img src="images/jiya.png" alt="Jiya" width="240" height="318">
          <h3 style="text-shadow: 1px 1px 2px white; color: white; font-family: 'Montserrat', sans-serif;">.</h3>
          <h3 style="color: #ffc0cb; font-family: 'Montserrat', sans-serif;">Jiya Jaiswal</h3>
          <h4 style="color: #ffc0cb; font-family: 'Ubuntu', sans-serif;">President</h4>
        </div>

        <div class="col-lg-4 col-md-12 feature-box">
          <img src="images/reese.png" alt="Riya" width="240" height="318">
          <h3 style="text-shadow: 1px 1px 2px white; color: white; font-family: 'Montserrat', sans-serif;">.</h3>
          <h3 style="color: #ffc0cb; font-family: 'Montserrat', sans-serif;">Reese Apita</h3>
          <h4 style="color: #ffc0cb; font-family: 'Ubuntu', sans-serif;">Vice President</h4>
        </div>

        <div class="col-lg-4 col-md-12 feature-box">
          <img src="images/ananya.png" alt="Nehmat" width="240" height="318">
          <h3 style="text-shadow: 1px 1px 2px white; color: white; font-family: 'Montserrat', sans-serif;">.</h3>
          <h3 style="color: #ffc0cb; font-family: 'Montserrat', sans-serif;">Ananya Jha</h3>
          <h4 style="color: #ffc0cb;font-family: 'Ubuntu', sans-serif;">Historian</h4>
        </div>

        <div class="col-lg-4 col-md-12 feature-box">
          <img src="images/ayana.png" alt="Reese" width="240" height="318">
          <h3 style="text-shadow: 1px 1px 2px white; color: white; font-family: 'Montserrat', sans-serif;">.</h3>
          <h3 style="color: #ffc0cb; font-family: 'Montserrat', sans-serif;">Ayana Tyagi</h3>
          <h4 style="color: #ffc0cb; font-family: 'Ubuntu', sans-serif;">Secretary</h4>
        </div>

        <div class="col-lg-4 col-md-12 feature-box">
          <img src="images/hadeeqa.png" alt="Hadeeqa" width="240" height="318">
          <h3 style="text-shadow: 1px 1px 2px white; color: white; font-family: 'Montserrat', sans-serif;">.</h3>
          <h3 style="color: #ffc0cb; font-family: 'Montserrat', sans-serif;">Hadeeqa Rizvi</h3>
          <h4 style="color: #ffc0cb; font-family: 'Ubuntu', sans-serif;">Social Media Manager</h4>
        </div>

        <div class="col-lg-4 col-md-12 feature-box">
          <img src="images/soham.png" alt="Soham" width="240" height="318">
          <h3 style="text-shadow: 1px 1px 2px white; color: white; font-family: 'Montserrat', sans-serif;">.</h3>
          <h3 style="color: #ffc0cb; font-family: 'Montserrat', sans-serif;">Soham Panda</h3>
          <h4 style="color: #ffc0cb; font-family: 'Ubuntu', sans-serif;">Technical Lead</h4>
        </div>
      </div>
    </div>
  </section>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* identifiers */
      .timeline-custom {
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
        background-color: #FFC0CB;
        margin-bottom: 235px;
        border: 2px solid #FF0000;
        box-shadow: 0 8px 16px rgba(255, 0, 0, 0.2);
        transition: transform 0.3s ease-in-out;
      }

      .timeline-custom:hover {
        transform: translateY(-60px);
      }

      .timeline-custom::after {
        content: '';
        position: absolute;
        width: 6px;
        background-color: white;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
      }

      .container-custom {
        padding: 10px 40px;
        position: relative;
        background-color: inherit;
        width: 50%;
      }

      .container-custom::after {
        content: '';
        position: absolute;
        width: 25px;
        height: 25px;
        right: -12px;
        background-color: white;
        border: 4px solid #FF0000;
        top: 15px;
        border-radius: 50%;
        z-index: 1;
      }

      .left-custom {
        left: 0;
      }

      .right-custom {
        left: 50%;
      }

      .left-custom::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        right: 30px;
        border: medium solid white;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent white;
      }

      .right-custom::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        left: 30px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
      }

      .right-custom::after {
        left: -12px;
      }

      .content-custom {
        padding: 20px 30px;
        background-color: white;
        position: relative;
        border-radius: 6px;
      }

      #timeline-p {
        color: black;
      }

      /* Media queries - Responsive timeline on screens less than 600px wide */
      @media screen and (max-width: 600px) {
        .timeline-custom::after {
          left: 31px;
        }

        .container-custom {
          width: 100%;
          padding-left: 70px;
          padding-right: 25px;
        }

        .container-custom::before {
          left: 60px;
          border: medium solid white;
          border-width: 10px 10px 10px 0;
          border-color: transparent white transparent transparent;
        }

        .left-custom::after,
        .right-custom::after {
          left: 15px;
        }

        .right-custom {
          left: 0%;
        }
      }

      img {
        outline-color: #FFC0CB;
      }

      img.solid {
        outline-style: ridge;
      }
    </style>
  </head>

  <body>
    <div class="timeline-custom">
      <div class="container-custom left-custom">
        <div class="content-custom">
          <h2>July</h2>
          <p id="timeline-p" style="font-family: 'Roboto', sans-serif; font-size: larger;">2023</p>
          <p id="timeline-p">Women's Way was founded by Jiya Jaiswal and Riya Sharma, the first two members and current
            Presidents of the club. Their original purpose for the newly created club was to be a public non-profit
            organization available to the public in North Texas. With a new Instagram page opened up with promotional
            content and humble beginnings, this was just the start.</p>
          <img class="solid" src="images/introduction.jpeg" alt="Introduction" width="360" height="200">
        </div>
      </div>
      <div class="container-custom right-custom">
        <div class="content-custom">
          <h2>August</h2>
          <p id="timeline-p" style="font-family: 'Roboto', sans-serif; font-size: larger;">2023</p>
          <img src="images/WW X PISD.png" alt="24-25-TL4" width="365" height="178">
          <br><br>
          <p id="timeline-p">Later on, the organization decided to expand their campaign at their local school, Rock
            Hill High School, a part of the Prosper Independent School District. Additionally, Soham Panda, the new
            Technical Lead and only male officer also joined the organization to contribute to the goal of Women's Way
            and work on an array of technicalities.</p>
          <img class="solid" src="images/roomppl.jpeg" alt="Room" width="270" height="200">
        </div>
      </div>
      <div class="container-custom left-custom">
        <div class="content-custom">
          <h2>September</h2>
          <p id="timeline-p" style="font-family: 'Roboto', sans-serif; font-size: larger;">2023</p>
          <p id="timeline-p">The presidents, Jiya and Riya, decided on finalizing the tasks and contributions of their
            respective positions in the organization as we slowly started to get more serious and engage with the
            school. Our first sponsor was Aly Jordan, a mathematics teacher here at Rock Hill.</p>
          <img class="solid" src="images/first.png" alt="First Meet" width="265" height="200">
        </div>
      </div>
      <div class="container-custom right-custom">
        <div class="content-custom">
          <h2>October</h2>
          <p id="timeline-p" style="font-family: 'Roboto', sans-serif; font-size: larger;">2023</p>
          <p id="timeline-p">We held our first ever officer elections for the club. These new positions that any high
            school student regardless of class could have ran for a vote and gave a speech to earn the position were
            held formally. From the results, Nehmat Kaur was our Historian, Hadeeqa Rizvi being our Social Media
            Manager, and Reese Apita being our Secretary. At this time of date, all six officers are sophomores at Rock
            Hill.</p>
          <img class="solid" src="images/hella_people.png" alt="Officers" width="270" height="195">
        </div>
      </div>
      <div class="container-custom left-custom">
        <div class="content-custom">
          <h2>January</h2>
          <p id="timeline-p" style="font-family: 'Roboto', sans-serif; font-size: larger;">2024</p>
          <img src="images/WW X RH.png" alt="24-25-TL4" width="365" height="178">
          <br><br>
          <p id="timeline-p">As 2024 began, our meetings during school times have situated in a much bigger space, the
            LGI (Large Group Instruction) Room. We also earned a new sponsor at that time, Kylie Fainstein (Fain), an
            english teacher here at Rock Hill. Additionally, our club was official at the school and was qualified for a
            spot in the 2023-24 RHHS Yearbook Select.</p>
          <img class="solid" src="images/group.jpeg" alt="New Year" width="260" height="190">
        </div>
      </div>
      <div class="container-custom right-custom">
        <div class="content-custom">
          <h2>March</h2>
          <p id="timeline-p" style="font-family: 'Roboto', sans-serif; font-size: larger;">2024</p>
          <img src="images/WW X CC.png" alt="24-25-TL4" width="365" height="168">
          <br><br>
          <p id="timeline-p">In March, we decided to bring in a guest speaker to expand and discuss ideas and important
            things that centralize with women. Mrs. Nickens, a former combat veteran and official governmental seater in
            Collin County came in to talk at our March meeting.</p>
          <img class="solid" src="images/nickens.jpeg" alt="Nickens" width="260" height="200">
        </div>
      </div>
      <div class="container-custom left-custom">
        <div class="content-custom">
          <h2>May</h2>
          <p id="timeline-p" style="font-family: 'Roboto', sans-serif; font-size: larger;">2024</p>
          <img src="images/WW X AP.png" alt="24-25-TL4" width="365" height="168">
          <br><br>
          <p id="timeline-p">As we closed up our first and official year of Women's Way, we concluded our monthly
            meetings with fun activities such as making slime balls for coping with stress over AP Exams and playing
            informational and educational games to win prizes over a variety of topics concerning women empowerment,
            discussions, women in technology, and much more.</p>
          <img class="solid" src="images/slime.jpeg" alt="Slime" width="260" height="200">
        </div>
      </div>
      <div class="container-custom right-custom">
        <div class="content-custom">
          <h2>August</h2>
          <p id="timeline-p" style="font-family: 'Roboto', sans-serif; font-size: larger;">2024</p>
          <img src="images/WW X FC.png" alt="24-25-TL4" width="405" height="178">
          <br><br>
          <p id="timeline-p">After our very succesful first year, we prepped for the second year of Women's Way. We
            introduced ourselves at the Annual Fish Camp where we recruited new members and explained our goals as a
            club. Our 2023-24 officers attended only. </p>
          <img class="solid" src="images/timeline24-25-10.jpg" alt="24-25-TL1" width="260" height="200">
          <br><br>
          <img class="solid" src="images/timeline24-25-6.jpg" alt="24-25-TL3" width="260" height="200">
        </div>
      </div>
      <div class="container-custom left-custom">
        <div class="content-custom">
          <h2>September</h2>
          <p id="timeline-p" style="font-family: 'Roboto', sans-serif; font-size: larger;">2024</p>
          <p id="timeline-p">We held our interest meeting for the 24-25 year, and so many members had joined! We also
            discussed on different things such as new officer positions, our plans for the rest of 2024, networking, and
            any events that newly recruited members could be involved in.</p>
          <img class="solid" src="images/timeline24-25-7.jpg" alt="24-25-TL2" width="260" height="200">
        </div>
      </div>
      <div class="container-custom right-custom">
        <div class="content-custom">
          <h2>October</h2>
          <p id="timeline-p" style="font-family: 'Roboto', sans-serif; font-size: larger;">2024</p>
          <p id="timeline-p">In our October meeting, we held many spooky events such as the Trunk Or Treat in the back
            parking lot of the school. Our second officer elections for the club were also concluded. From the results,
            Ananya Jha was our Historian, Ayana Tyagi being our Secretary, and Hadeeqa Rizvi being our Social Media
            Manager once again! At this time of date, all six officers are juniors at Rock Hill. </p>
          <img class="solid" src="images/timeline24-25-9.jpg" alt="24-25-TL3" width="270" height="200">
        </div>
      </div>
      <div class="container-custom left-custom">
        <div class="content-custom">
          <h2>November</h2>
          <p id="timeline-p" style="font-family: 'Roboto', sans-serif; font-size: larger;">2024</p>
          <p id="timeline-p">In our November meeting, we made bracelets with beads and discussed important women in
            history. Additionally, we covered more topics over common issues with feminism and etcera. We concluded with
            a prize for the top 3 best bead bracelets among the members!</p>
          <img class="solid" src="images/timeline24-25-8.jpg" alt="24-25-TL2" width="210" height="250">
        </div>
      </div>
      <div class="container-custom right-custom">
        <div class="content-custom">
          <h2>December</h2>
          <p id="timeline-p" style="font-family: 'Roboto', sans-serif; font-size: larger;">2024</p>
          <img src="images/WW X A4N.png" alt="24-25-TL4" width="365" height="155">
          <br><br>
          <p id="timeline-p">In the last meeting of the year, Women's Way collaborated with Aid For Need and had a joint
            meeting for the December series. We conducted OOTDs of
            both clubs' members, held a potluck of snacks and drinks, discussed important events of donations and women
            in society, and we held our biggest period product drive with A4N with over 50 hygiene products
            donated.<br><br>With that, we concluded a great year. Thank you to everyone who had supported us throughout
            the year. It would have not been done without you all!</p>
          <img class="solid" src="images/timeline24-25-1.jpg" alt="24-25-TL3" width="400" height="200">
          <br><br>
          <img class="solid" src="images/timeline24-25-2.jpg" alt="24-25-TL3" width="380" height="200">
          <br><br>
          <img class="solid" src="images/timeline24-25-3.jpg" alt="24-25-TL3" width="365" height="200">

        </div>
      </div>
    </div>
  </body>

  <section style="background-image: url('images/pink-topo.jpg');" class="white-section" id="features">
    <div class="container-fluid">
      <h6 style="color: white; text-shadow: 1px 1px 2px red;" class="section-heading">Wanna Get Updates?</h6>
      <h4 style=" color: white; text-shadow: 1px 1px 2px red; font-family: 'Ubuntu', sans-serif;">
        Subscribe to our monthly newsletter. Click <a style="color:white;"
          href="https://docs.google.com/forms/d/e/1FAIpQLSdn52ivgXVcXUmyUt5LMXpwvLTGnkA0LIiB1x1j-fJVJzibJw/viewform?usp=sf_link"><u>here</u></a>.
      </h4>
    </div>
  </section>

  <p>.</p>

  <footer style="text-shadow: 1px 1px 2px pink;">
    <p class="pink"><i class="fa fa-code" aria-hidden="true"></i>
      Website created by Soham Panda</p>
    <p class="pink"><i class="fa fa-instagram" aria-hidden="true"></i>
      Follow us on Instagram! | @rhhs_womensway</p>
    <p class="pink"><i class="fa fa-copyright" aria-hidden="true"></i>
      Copyright
      <script>document.write(new Date().getFullYear())</script> RHHS Women's Way
    </p>
    <img style="width: 50px; height: 50px;" src="images/WW.png" alt="WW-pic">
    <p>.</p>
    </div>
  </footer>
</body>

</html>
